﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test1", "test1\test1.csproj", "{D2FA1AA7-1516-406A-8E58-8A097D2C9A21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2FA1AA7-1516-406A-8E58-8A097D2C9A21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2FA1AA7-1516-406A-8E58-8A097D2C9A21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2FA1AA7-1516-406A-8E58-8A097D2C9A21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2FA1AA7-1516-406A-8E58-8A097D2C9A21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E02289FB-EC16-4733-875A-07BFB6804062}
	EndGlobalSection
EndGlobal
